{
  "name": "atelier",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.2",
  "scripts": {
    "dev": "tauri dev",
    "tauri:dev": "tauri dev",
    "ui:dev": "vite --host 127.0.0.1",
    "daemon:dev": "bun run src/daemon/main.ts",
    "build": "bun run ui:build && tauri build",
    "ui:build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test": "bun test --pass-with-no-tests",
    "check": "bun run typecheck && cargo check --manifest-path src-tauri/Cargo.toml"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.9.0",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.0",
    "@types/bun": "^1.3.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  }
}
